server {
        root /usr/share/nginx/html;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;
        server_name v4v.app;
        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~* .(js|png|css|svg|woff2)$ {
                expires max;

                log_not_found off;
                access_log off;
        }
}
