server {
        root /usr/share/nginx/html;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;
        server_name lnd.v4v.app;
        location / {
                try_files $uri $uri/ /index.html;
                add_header Permissions-Policy interest-cohort=();
        }
}
